*{



}


body{
	font-family: 'Inter Tight', sans-serif;
	background-color: #000;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	color: #fff;
	height: 100vh;
	/*! overflow-y: hidden; */
	/*! overflow-x: scroll; */
}

main{
/*! display: flex; */
}

a{
	text-decoration: none;
	color: inherit;
}

a:hover{
	color: inherit;
}


p{
	margin: 0;
}

svg{
	color: #fff;
	width: 1.5em;
	height: 1.5em;
	FILL:#FFF;
}
.icon{
	width: 1.5em;
	margin: 0 10px;
}
.fullWidth{
	min-width: 100vw;
	height: 100vh;
}

.navigation{
	display: flex;
	height: 50px;
	width: 100%;
	z-index: 5;
	position: absolute;
	/*! background-color: rgba(255, 255, 255, 0.25); */
	/*! backdrop-filter: blur(16px); */
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

.menu{

}

.menuItem{
	margin-right: 1em;
	text-decoration: underline;
}
.hero{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	min-height: 100vh;
	background-image: url("../img/hero.jpg");
	background-size: cover;
	background-position: center 40%;
	background-repeat: no-repeat;
	width: 100vw;
	position: relative;
}

.hero::after{
	content: '';
	width: 100vw;
	height: 100vh;
	background: linear-gradient(0deg,black,transparent);
	position: absolute;
	bottom: 0;
	left: 0;
}

.hero .content{
	margin-bottom: 5em;
	margin-left: 2em;
	z-index: 1;
}

.hero h1{
	font-size: 9vw;
	line-height: 0.9;
	font-weight: bold;
}

.hero p{
	font-size: 1.5rem;
}


.kings{
	display: flex;
	white-space: nowrap;
}

.king{
	height: 345px;
	background-color: black;
	margin-right: 1em;
	min-width: 250px;
	overflow: hidden;
	position: relative;
}

.king img{
	height: 300px;
	width: 100%;
	object-fit: cover;
	object-position: top;
	mix-blend-mode: luminosity;
/* 	transform: scale3d(1,1,1);
	transition: transform 0.9s ease; */
}

.king img:hover{
/* 	transform: scale3d(1.2,1.2,0.1);
	transition:transform 0.9s cubic-bezier(.22,.61,.36,1); */
}

.lineage{
	padding: 3em 0;
}

.lineage h1{
	text-align: center;
}

.name{
	display: block;
}

.tabWrapper a.nav-link{
	background-color: transparent !important;
	border-radius: 0;
	width: 300px;
	border: 2px solid #fff;
	color: #717171;
}
.tabWrapper a.nav-link.active{
	color: #fff;
}


.selectors{

	display: flex;
	justify-content: center;
}

.cardHistory{
	background-color: #101010;
	height: 100vh;
	padding: 1em;
	display: flex;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	border: 1px solid #2b2b2b;
}

.cardHistory h2{
	font-weight: bold;
}

#warModal .modal-content{
	background-color: black;
}

.modal-open .modal-content{
	animation: fade-in 150ms ease-in;
	overflow-y: scroll;
}
.imgWrapper{
	position: relative;
}

[data-scroll="in"].war .fullImg{
	position: sticky;
	top: 0;
	left: 0;
}

.fullImg{
	width: 100%;
	height: 100vh;
	object-fit: contain;
}




@keyframes fade-in{
	0%{
		transform: scale3d(0.95, 0.95, 0.95);
		opacity: 0.6;
	}
	100%{
		transform: scale3d(1.0, 1.0, 1.0);
		opacity: 1;
	}
}